{
  "name": "Emergent Ontology API",
  "version": "1.0.0",
  "description": "Read-only JSON API for Emergent Ontology — a universal grammar of change based on nine primitive operators. All endpoints return static JSON. No authentication required.",
  "base_url": "/api",
  "endpoints": {
    "manifest": {
      "path": "/api/manifest.json",
      "description": "This file — API discovery and endpoint listing"
    },
    "openapi": {
      "path": "/api/openapi.json",
      "description": "OpenAPI 3.0 specification for all endpoints"
    },
    "index": {
      "path": "/api/index.json",
      "description": "Site index with all content entries, navigation, and slug mapping. Start here for discovery."
    },
    "content_list": {
      "path": "/api/content.json",
      "description": "All content items with summaries and preview text"
    },
    "content_item": {
      "path": "/api/content/{content_id}.json",
      "description": "Full content for a specific item. Use content_id from the index with ':' replaced by '-' (e.g., wiki:operators → wiki-operators.json)"
    },
    "operators": {
      "path": "/api/operators.json",
      "description": "The nine EO operators with symbols, codes, labels, and wiki links"
    },
    "home": {
      "path": "/api/home.json",
      "description": "Homepage configuration (hero, operators grid, sections)"
    },
    "sitemap": {
      "path": "/api/sitemap.json",
      "description": "Machine-readable JSON sitemap of all public URLs"
    }
  },
  "content_types": {
    "wiki": "Knowledge base articles about EO concepts and operators",
    "blog": "Blog posts and essays",
    "experiment": "Timestamped research entries (notes, datasets, results, charts)",
    "document": "Asset collections (PDFs, external links, spreadsheets)",
    "page": "Block-based custom pages"
  },
  "operators": {
    "NUL": { "symbol": "∅", "label": "Absence & Nullity" },
    "SIG": { "symbol": "σ", "label": "Designation" },
    "INS": { "symbol": "ι", "label": "Instantiation" },
    "SEG": { "symbol": "|", "label": "Segmentation" },
    "CON": { "symbol": "⋈", "label": "Connection" },
    "SYN": { "symbol": "∨", "label": "Synthesis" },
    "ALT": { "symbol": "∿", "label": "Alternation" },
    "SUP": { "symbol": "⊕", "label": "Superposition" },
    "REC": { "symbol": "↬", "label": "Recursion" }
  },
  "related": {
    "llms_txt": "/llms.txt",
    "ai_plugin": "/.well-known/ai-plugin.json",
    "robots_txt": "/robots.txt",
    "docs_html": "/docs/TheCompleteEOTechnicalHandbook.html",
    "docs_txt": "/docs/technicalmanual.txt",
    "github": "https://github.com/clovenbradshaw-ctrl/emergentontology",
    "substack": "https://emergentontology.substack.com"
  }
}
